# npgenerator

./: pom.xml  test.tmp  test.txt
src/main/java/: Atom.java  AtomicCoordinates.java  AuSphere.java  BoundingBox.java  BravaisUnitCell.java  CoordsDebugWriter.java  Cube.java  DELETEME.java  DebyeWallerFactor.java  FccCoordinates.java  FccUnitCell.java  FileBuilder.java  FormFactor.java  FormatExecTime.java  GoldSphereCalibration.java  Icosahedra.java  LatticeType.java  Nanoparticle.java  NpMmcifBuilder.java  ScatteringVector.java  Shape.java  Sphere.java  SpherePacked.java  SpherePacking.java  Structure.java  TestCube.java  TestDriver.java  TestDriverAu.java  TestDriverCube.java  TestDriverSphere.java  TestSphere.java  UnitCell.java
src/main/java/Atom/: Atom.java
src/main/java/Examples/: AuCube.java  AuCuboctahedron.java  AuIcosahedron.java  AuOctagonalPrism.java  AuOctahedron.java  AuRhombicuboctahedron.java  AuSphere.java  AuTetrahedron.java  BilunabirotundaAu.java  CubeAu.java  CubeChamferedAu.java  CubeChamferedBiscribedAu.java  CubeTruncatedAu.java  CuboctahedronAu.java  CuboctahedronSnubDextroAu.java  CuboctahedronSnubLevoAu.java  CuboctahedronTruncatedAu.java  CuboctahedronTruncatedBiscribedAu.java  DipyramidPentagonalElongatedAu.java  DodecahedronAu.java  DodecahedronRhombicAu.java  DodecahedronTruncatedAu.java  HexecontahedronPentagonalDextroAu.java  HexecontahedronPentagonalLevoAu.java  IcosahedronAu.java  IcosahedronHexakisAu.java  IcosahedronTruncatedAu.java  IcosahedronTruncatedBiscribedAu.java  IcosidodecahedronAu.java  IcositetrahedronDeltoidalAu.java  OctagonalPrismAu.java  OctahedronAu.java  OctahedronChamferedAu.java  OctahedronTriakisAu.java  OctahedronTruncatedAu.java  OrthobicupolaTriangularAu.java  RhombicuboctahedronTruncatedAu.java  SphereAu.java  TetrahedronAu.java  TetrahedronChamferedAu.java  (+5 more)
src/main/java/Examples/Au_NP/Octahedron/: AuOctahedron.cif
src/main/java/Examples/Au_NP/OctahedronTriakis/: AuTriakisOctahedron.cif
src/main/java/Examples/Au_NP/TetrahedronTruncated/: AuTruncatedTetrahedron.cif
src/main/java/FileWriter/: CoordsDebugWriter.java  FileWriter.java  NpMmcifWriter.java
src/main/java/Lattice/: AtomicCoordinates.java  BravaisUnitCell.java  FccCoordinates.java  FccUnitCell.java  LatticeType.java  UnitCell.java
src/main/java/Shapes/: Bilunabirotunda.java  Cube.java  CubeChamfered.java  CubeChamferedBiscribed.java  CubeTruncated.java  Cuboctahedron.java  CuboctahedronSnub.java  CuboctahedronSnubDextro.java  CuboctahedronSnubLevo.java  CuboctahedronTruncated.java  CuboctahedronTruncatedBiscribed.java  DipyramidPentagonalElongated.java  Dodecahedron.java  DodecahedronRhombic.java  DodecahedronTruncated.java  HexecontahedronPentagonal.java  HexecontahedronPentagonalDextro.java  HexecontahedronPentagonalLevo.java  Icosahedron.java  IcosahedronHexakis.java  IcosahedronTruncated.java  IcosahedronTruncatedBiscribed.java  Icosidodecahedron.java  IcositetrahedronDeltoidal.java  OctagonalPrism.java  Octahedron.java  OctahedronChamfered.java  OctahedronTriakis.java  OctahedronTruncated.java  OrthobicupolaTriangular.java  PrismOctagonal.java  Rhombicuboctahedron.java  RhombicuboctahedronTruncated.java  Shape.java  Sphere.java  Tetrahedron.java  TetrahedronChamfered.java  TetrahedronDitruncated.java  TetrahedronPropello.java  TetrahedronTriakis.java  (+4 more)
src/main/java/Utilities/: FormatExecTime.java  VectorMath.java
src/main/java/io/github/noshou/npg/atom/: Atom.java
src/main/java/io/github/noshou/npg/au/: BilunabirotundaAu.java  CubeAu.java  CubeChamferedAu.java  CubeChamferedBiscribedAu.java  CubeTruncatedAu.java  CuboctahedronAu.java  CuboctahedronSnubDextroAu.java  CuboctahedronSnubLevoAu.java  CuboctahedronTruncatedAu.java  CuboctahedronTruncatedBiscribedAu.java  DipyramidPentagonalElongatedAu.java  DodecahedronAu.java  DodecahedronRhombicAu.java  DodecahedronTruncatedAu.java  HexecontahedronPentagonalDextroAu.java  HexecontahedronPentagonalLevoAu.java  IcosahedronAu.java  IcosahedronHexakisAu.java  IcosahedronTruncatedAu.java  IcosahedronTruncatedBiscribedAu.java  IcosidodecahedronAu.java  IcositetrahedronDeltoidalAu.java  OctagonalPrismAu.java  OctahedronAu.java  OctahedronChamferedAu.java  OctahedronTriakisAu.java  OctahedronTruncatedAu.java  OrthobicupolaTriangularAu.java  RhombicuboctahedronTruncatedAu.java  SphereAu.java  TetrahedronAu.java  TetrahedronChamferedAu.java  TetrahedronDitruncatedAu.java  TetrahedronPropelloAu.java  TetrahedronTriakisTruncated6Au.java  TetrahedronTruncatedAu.java  (+1 more)
(+236 files in other folders)
