<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.noshou</groupId>
    <artifactId>npg</artifactId>
    <version>1.0.0</version>

    <name>NanoParticleGenerator</name>
    <description>Nanoparticle generator library using Apfloat precision, tuple-based vertex structures, and CIF export capabilities.</description>
    <url>https://github.com/noshou/npgenerator</url>

    <!-- Deployment target -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/noshou/npgenerator</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.noshou</groupId>
            <artifactId>tuple</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apfloat</groupId>
            <artifactId>apfloat</artifactId>
            <version>1.14.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.4.0-jre</version>
        </dependency>
        <dependency>
            <groupId>org.rcsb</groupId>
            <artifactId>ciftools-java</artifactId>
            <version>7.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Generate sources.jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <source>24</source>
                    <show>protected</show>
                    <!-- Fail on errors but allow warnings -->
                    <failOnError>true</failOnError>
                    <failOnWarnings>false</failOnWarnings>
                    <!-- Reduce HTML strictness while maintaining basic validation -->
                    <additionalJOption>-Xdoclint:syntax,html,missing</additionalJOption>
                    <!-- Allow some flexibility with HTML tags -->
                    <additionalJOptions>
                        <additionalJOption>-J-Duser.language=en</additionalJOption>
                        <additionalJOption>-J-Duser.country=US</additionalJOption>
                    </additionalJOptions>
                    <!-- Suppress some common warnings -->
                    <quiet>true</quiet>
                    <!-- Add custom tags if needed -->
                    <tags>
                        <tag>
                            <name>implNote</name>
                            <placement>a</placement>
                            <head>Implementation Note:</head>
                        </tag>
                    </tags>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
