data_RhombicoisododecahedronMetaBiGyrateAu
_entry.id RhombicoisododecahedronMetaBiGyrateAu

_cell.entry_idx RhombicoisododecahedronMetaBiGyrateAu
_cell.length_a 4.33
_cell.length_b 4.33
_cell.length_c 4.33
_cell.angle_alpha 9e1
_cell.angle_beta 9e1
_cell.angle_gamma 9e1
_symmetry.entry_id RhombicoisododecahedronMetaBiGyrateAu
_symmetry.space_group_name_H-M "F m -3 m"

loop_
_atom_site.group_PDB
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_asym_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.occupancy
_atom_site.B_iso_or_equiv
_atom_site.pdbx_formal_charge
_atom_site.auth_seq_id
_atom_site.auth_comp_id
_atom_site.auth_asym_id
_atom_site.auth_atom_id
_atom_site.pdbx_PDB_model_num
